version: "3"
services:
  app:
    container_name: containerize_app_1
    # your code goes here ...
  nginx:
    container_name: containerize_nginx_1
    # your code goes here ...
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/files/localhost.crt:/etc/nginx/certs/server.crt
      - ./nginx/files/localhost.key:/etc/nginx/certs/server.key
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - containerize-app-1
    nginx-proxy:
    image: nginxproxy/nginx-proxy
networks:
  default:
    external:
      name: containerize_network